<resources>
    <string name="app_name">Burn-Down Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="action_new_tracking">New Tracking...</string>
    <string name="new_tracking_negative">Allow negative numbers?</string>
    <string name="action_save_tracking">Save current tracking</string>
    <string name="action_load_tracking">Load tracking...</string>
    <string name="action_new_tracking_entry">New Tracking Entry...</string>
</resources>
